spring.datasource.url=jdbc:mysql://devdb.cluster-cda6dxb4vzh1.us-east-1.rds.amazonaws.com:3306/icwdev2?useSSL=false
spring.datasource.username=icwdevuser
spring.datasource.password=icwpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false